# MarkMe-Sender

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jtg/markme_sender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtg/markme_sender/: MainActivity.java  SecretCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_secret_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jtg/markme_sender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
